<!DOCTYPE html>
    <html id="html" style="scrollbar-width: none;">
    <title>
        Better Classlink v2.01
    </title>
    <!-- MODAL STUFF  -->
     <head>
     <style>
        .settingsP{
            font-family: 'kamiiFonts';
            font-size: 30px;
            color: var(--bccPrimaryHeader);
        }
     </style>
    <div id="fake-modal" class="modal-container" style="display: none;text-align: left;height: 100vh;top: 0;">
        <div style="color: #FFFFFF;font-family: 'kamiiFonts';font-size: 50px;">Settings ([P] to close.)
        </div>
        <div class="settingsP" style="opacity: 1;">
            <div id="bccstartup"style="opacity: 1;color:#FFFFFF">Startup Speed:</div>
            <label style="display: flex;justify-content: center;">
                <input type="range" min="10" max="100" value="3" step='1' class="startupSlider" id="settingsRange" title="Startup Speed" step="1"style="opacity: 1;">
            </label>
            </div>
        <label class="colorPicker">
            Top Header Color: 
            <input type="color" id="bccPrimaryTopHeader">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
   <label class="colorPicker2">
            Top Header BG Color: 
            <input type="color" id="bccHeaderBackgroundColor">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
   <label class="colorPicker">
            Background Image (Should be a link): 
            <input type="text" id="bccImageBackground">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
   <label class="colorPicker2">
            Headers: "Classes" and "Date and Time": 
            <input type="color" id="bccPrimaryHeader">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker">
            Header "Custom Buttons": 
            <input type="color" id="bccSecondaryHeader">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker2">
            Background Rectangle 1: 
            <input type="color" id="bccPrimaryRect">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker">
            Background Rectangle 2: 
            <input type="color" id="bccSecondaryRect">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker2">
            Button Color 1: 
            <input type="color" id="bccButtonPrimary">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker">
            Button Color 2: 
            <input type="color" id="bccButtonSecondary">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker2">
            HH:MM:SS Time Readout Background: 
            <input type="color" id="bccAmPmReadoutBg">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker">
            HH:MM:SS Time Readout Text: 
            <input type="color" id="bccAmPmReadoutText">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker2">
            MM/DD/YY Time Readout Background: 
            <input type="color" id="bccDatetimeReadoutBg">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>
      <label class="colorPicker">
            MM/DD/YY Time Readout Text: 
            <input type="color" id="bccDatetimeReadoutText">
        </label>
    <!-- <button class="classButton" style="padding: 0px; margin-left: 5px;">Set Color</button> -->
    <div style="height: 20px;"></div>

    </div>
        <script>
            function openLink(link){
                window.open('https://'.concat(link))
            }
        </script>
        <script src="Resources/main.js" defer>
        </script>
        </head>
    <link rel="stylesheet" type="text/css" href="Resources/style.css">
  <link rel="icon" href="Resources/favicon.svg?v=222" type="image/svg+xml">
    <div class="containerforhead">
        <div class="bgRect" style="padding: 0px;" id="bgRect"></div>
        <div class="bgRect2" style="padding: 0px;" id="bgRect2">
        </div>
        <div class="bgRect3" style="padding: 0px;" id="bgRect3"></div>
        <div class="newBgRect" style="padding: 0px;place-items: center;display: grid;" id="newBgRect">
            <h1 style="color: var(--bccPrimaryTopHeader); font-size: 40px;padding-bottom: 25px;height: min-content;" id="headthing">loading in progress!</h1>
        </div>
    </div>
    <div id="giantButtonCont" style="width: 500px;">
    <div class="containerforbuttons" style="color: var(--bccSecondaryHeader);margin-bottom: 10px;top:100px">Classes</div> 
    <div class="INVISIBLE" style="height: 45px;">|
    </div>
    <button class="classButton" onclick="openLink('classroom.google.com')"> Google Classroom</button> 
    <button class="classButton2" id="1Pdbutton">1</button>
    <button class="classButton" id="2Pdbutton">2</button>
    <button class="classButton2" id="3Pdbutton">3</button>
    <button class="classButton" id="4Pdbutton">4</button>
    <button class="classButton2" id="5Pdbutton">5</button>
    <button class="classButton" id="6Pdbutton">6</button>
    <button class="classButton2" id="7Pdbutton">7</button>
    <button class="classButton" id="8Pdbutton">8</button>
    <div class="divider">
        ————————
    </div>
    <div class="containerforbuttons" style="color: var(--bccPrimaryHeader);position: relative;top:0px;left: 0;">External Resources</div> 
    <button class="classButton" onclick="openLink('app.masteryprep.com/student-experience/dashboard/tsia2/overall')">MasteryPrep</button>
    <button class="classButton2" onclick="openLink('kahoot.it')">Kahoot</button>
    <button class="classButton" onclick="openLink('id.blooket.com/login')">Blooket</button>
    <div class="INVISIBLE">
        -
    </div>
    <button class="classButton2" onclick="openLink('comal.schoolobjects.com/student')">Eduphoria Lockdown Browser</button>
    <div class="INVISIBLE">
        -
    </div>
    <input type="text" name="Google Search" class="inputClass" placeholder="Search the web" id="inputgoogle">
    <button class="classButton2" onclick="openLink('google.com/search?q=' + document.getElementById('inputgoogle').value)">Search</button>
    <div class="divider">
        ————————
    <body>
        <div class="containForLogo" id="container3">    
            <div class="newLogo" id="logo!">
            a Kamii373 App.
            v2.01 (Local Ver.)
        </div>
        <img src="Resources/favicon.svg" width="40px" height="40px" style="border: 5px solid var(--bccPrimaryHeader); position: fixed; bottom: 0;left: 0;border-radius: 5px ;">
    <div style="color:var(--bccSecondaryHeader); font-size: 28px;">Press [P] to open settings.</div>
    </div>
    </div>
    <!-- custom buttons zone -->
    <div class="buttons_zone" style="color: var(--bccPrimaryHeader);" id="buttonzone">Custom Buttons
    <div id="appendingDiv" class="appender"></div>
    </div> 
    <div class="dateTimeZone" style="color: var(--bccSecondaryHeader);" id="dateTime">Date and Time
        <div id="updateTime" class="dateTimeZoneUpdater" style="color: var(--bccAmPmReadoutText); background-color: var(--bccAmPmReadoutBg); border-radius: 2px; border: 5px solid black; padding-left: 5px;font-size: 45px;left: 5px;">
            DateTime will go here.
        </div>
        <div style="font-family: 'kamiiFonts';color: transparent;">
            if you read this you're cool
        </div>
        <div class="divider">————————</div>
        <div class="dateTimeZoneUpdater" style="color: var(--bccDatetimeReadoutText);background-color: var(--bccDatetimeReadoutBg); border-radius: 2px; border: 5px solid black; padding-left: 5px;font-size: 70px;left: 5px;position: relative;" id="wannacry">
            DateTime will go here.
        </div>
    </div>
    </body>
    </html>