[]    <!DOCTYPE html>
    <html id="html" style="scrollbar-width: none;">
    <title>
        Better Classlink v1.5
    </title>
    <!-- MODAL STUFF  -->
     <style>
        .settingsP{
            font-family: 'kamiiFonts';
            font-size: 30px;
            color: rgb(245, 212, 168);
        }
     </style>
    <div id="fake-modal" class="modal-container" style="display: none;text-align: left;">
        <div style="color: antiquewhite;font-family: 'kamiiFonts';font-size: 50px;">Settings ([P] to close.)
        </div>
        <div class="settingsP">
            <div id="bccstartup">Startup Speed:</div>
                    <input type="range" min="10" max="100" value="3" class="classButton2" id="settingsRange" title="Startup Speed">
        </div>

    </div>
        <script>
            function openLink(link){
                window.open('https://'.concat(link))
            }
        </script>
        <script src="Resources/main.js">
        </script>
        </head>
    <link rel="stylesheet" type="text/css" href="Resources/style.css">
    <div class="containerforhead">
        <div class="bgRect" style="padding: 0px;" id="bgRect"></div>
        <div class="bgRect2" style="padding: 0px;" id="bgRect2">
        </div>
        <div class="bgRect3" style="padding: 0px;" id="bgRect3"></div>
        <div class="newBgRect" style="padding: 0px;justify-content: center;display: flex;" id="newBgRect">
                    <h1 style="color:limegreen; font-size: 40px;padding-bottom: 25px;height: min-content;" id="headthing">Better Classlink</h1>
        </div>
    </div>
    <div id="giantButtonCont" style="width: 500px;">
    <div class="containerforbuttons" style="color: rgb(237, 74, 169);">Classes</div> 
    <button class="classButton" onclick="openLink('classroom.google.com')"> Google Classroom</button> 
    <button class="classButton2" id="1Pdbutton">1</button>
    <button class="classButton" id="2Pdbutton">2</button>
    <button class="classButton2" id="3Pdbutton">3</button>
    <button class="classButton" id="4Pdbutton">4</button>
    <button class="classButton2" id="5Pdbutton">5</button>
    <button class="classButton" id="6Pdbutton">6</button>
    <button class="classButton2" id="7Pdbutton">7</button>
    <!-- <div style="font-size: 12px;" class="INVISIBLE">|</div> -->
    <button class="classButton" id="8Pdbutton">8</button>
    <div class="divider">
        ————————
    </div>
    <div class="containerforbuttons" style="color: rgb(237, 74, 169);">External Resources</div> 
    <button class="classButton" onclick="openLink('app.masteryprep.com/student-experience/dashboard/tsia2/overall')">MasteryPrep</button>
    <button class="classButton2" onclick="openLink('kahoot.it')">Kahoot</button>
    <button class="classButton" onclick="openLink('id.blooket.com/login')">Blooket</button>
    <div class="INVISIBLE">
        -
    </div>
    <button class="classButton2" onclick="openLink('comal.schoolobjects.com/student')">Eduphoria Lockdown Browser</button>
    <div class="INVISIBLE">
        -
    </div>
    <input type="text" name="Google Search" class="inputClass" placeholder="Search the web" id="inputgoogle">
    <button class="classButton2" onclick="openLink('google.com/search?q=' + document.getElementById('inputgoogle').value)">Search</button>
    <div class="divider">
        ————————
    <body>
        <div class="containForLogo" id="container3">    
            <div class="kamiiLogo" id="logo!">
            a Kamii373 App.
            v1.5
        </div>
    <div style="color:rgb(240, 184, 217)">Press [P] to open settings.</div>
    </div>
    </div>
    <!-- custom buttons zone -->
    <div class="buttons_zone" style="color: crimson;" id="buttonzone">Custom Buttons
    <div id="appendingDiv" class="appender"></div>
    </div> 
    <div class="dateTimeZone" style="color: rgb(255, 181, 224);" id="dateTime">Date and Time
        <div id="updateTime" class="dateTimeZoneUpdater" style="color: rgb(240, 166, 28); background-color: rgb(245, 212, 168); border-radius: 2px; border: 5px solid black; padding-left: 5px;font-size: 45px;">
            DateTime will go here.
        </div>
        <div style="font-family: 'kamiiFonts';">
            the inbetween
        </div>
        <div class="dateTimeZoneUpdater" style="color: rgb(198, 123, 202); top: 230px; background-color: rgb(121, 19, 101); border-radius: 2px; border: 5px solid black; padding-left: 5px;font-size: 70px;" id="wannacry">
            DateTime will go here.
        </div>
    </div>
    </body>
    </html>