.newBgRect{
        width: 640px;
        height: 100px;
        margin: 0;
        box-sizing: border-box;
        background-color: antiquewhite;
        border: 5px solid black; /* Optional: adds a border */
        z-index: 25;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
    }
    .headthing{
        z-index: 27;
    }
    .fnForLogo {
        position: absolute;
        width: 115px;
        height: 30px;
        border: 2px solid black;
        border-radius: 2px;
        padding: 6px;
        background-color: gray;
        bottom: 0;
        right: 0;
    }
    .kamiiLogo{
        position: inherit;
        font-family: "kamiiFonts", sans-serif;
        font-size: 15px;
        color: greenyellow;
        background-color: gray;
        border-radius: 5px;
        border: 5px solid rgb(67,67,67);
        bottom: 0;
        right: 0;
        width: 200px;
        padding: 3px;
    }
    .appender{
      width: 500px;
    }
    .containerforhead {
        width: 650px;
        height: 100px;
    }
    @font-face {
        font-family: kamiiFonts;
        src: url(StackSansText-VariableFont_wght.ttf);
    }
.bgRect, .bgRect2, .bgRect3 {
  height: 110dvh;
  position: absolute;
  top: 0;
  margin: 0;
  box-sizing: border-box;
}
.bgRect {
  width: 512px;
  left: 0;
  background-color: rgba(231, 13, 115, 0.692);
  border: 5px solid black;
  z-index: -4;
}
.modal-container{
    background-color: rgba(224, 15, 57, 0.9);
    position: absolute;
    display: grid;
    place-items: center;
    height: 99vh;
    width: 100vw;
    z-index: 100;
}
.modal-base{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bgRect2 {
  width: 512px;
  left: 502px;
  background-color: rgba(51, 4, 50, 0.325);
  border: 5px solid black;
  z-index: -4;
}

.bgRect3 {
  width: 522px;
  left: 1014px;
  background-color: rgba(231, 13, 115, 0.692);
  border: 5px solid black;
  z-index: -4;
}

    h1{
        width: 670px;
        height: 150;
        font-family: "kamiiFonts", sans-serif;
        font-size: 45px;
        position: relative;
        padding-left: 0px;
    }
    html{
        /* background-color: gray; */
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: center; */
    }
    .containerforbuttons{
        font-family: 'kamiiFonts', sans-serif;
        font-size: 45px;
        position: relative;
        top: 0px;
    }
    .buttons_zone{
        font-family: 'kamiiFonts', sans-serif;
        font-size: 45px;
        position: absolute;
        left: 522px;
        top: 100px;
    }
    .dateTimeZone{
        width: 500px;
        font-family: 'kamiiFonts', sans-serif;
        font-size: 46px;
        position: absolute;
        left: 1022px;
        top: 100px;
    }
    .dateTimeZoneUpdater{
        font-family: 'kamiiFonts', sans-serif;
        font-size: 65px;
        font-weight: bolder;
        position: absolute;
    }
    .funAddition{
        font-family: 'kamiiFonts', sans-serif;
        font-size: 45px;
        position: absolute;
        left: 800px;
        top: 24px;
    }
    .classButton{
        background-color: palegoldenrod; /* Green background */
         color: rgb(236, 47, 85); /* White text */
          padding: 10px 20px; /* Spacing inside the button */
         border: none; /* No border */
         border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a hand on hover */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
          margin-top: 12px;
    }
    .classButtonAlign{
        background-color: palegoldenrod; /* Green background */
         color: crimson; /* White text */
          padding: 10px 20px; /* Spacing inside the button */
         border: none; /* No border */
         border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a hand on hover */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
          left: 620px;
          margin-top: 5px;
          margin-left: 5px;
          z-index: 250;
    }
    .classButtonAlign2{
        background-color: crimson; /* Green background */
         color: palegoldenrod; /* White text */
          padding: 10px 20px; /* Spacing inside the button */
         border: none; /* No border */
         border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a hand on hover */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
          left: 620px;
          margin-top: 5px;
          margin-left: 5px;
          z-index: 250;
    }
.INVISIBLE {
    font-size: 0;
    line-height: 0;
    height: 5px;
    visibility: hidden;
}
    .divider{
        font-family: 'kamiiFonts', sans-serif;
        font-size: 50px;
        color: antiquewhite;
    }
     .classButton2{
        background-color: crimson; /* Green background */
         color: palegoldenrod; /* White text */
          padding: 10px 20px; /* Spacing inside the button */
         border: none; /* No border */
         border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a hand on hover */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    .inputClass{
        background-color: palegoldenrod; /* Green background */
         color: crimson; /* White text */
          padding: 10px 20px; /* Spacing inside the button */
         border: 5x; /* No border */
         border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a hand on hover */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    .inputClass2{
        background-color: crimson; /* Green background */
         color: palegoldenrod; /* White text */
          padding: 10px 20px; /* Spacing inside the button */
         border: 5x; /* No border */
         border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Changes cursor to a hand on hover */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    .basicBodyText{
          padding: 10px 20px; /* Spacing inside the button */
         border: 5x; /* No border */
         border-radius: 5px; /* Rounded corners */
          font-size: 16px; /* Text size */
          font-family: 'kamiiFonts'; /* Font style */
          transition: background-color 0.3s ease; /* Smooth transition on hover */
    }
    .d{
        width: 500px;
    }